<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>momsBrain</title>
</head>
<style>

    * { margin: 0; padding: 0; font: inherit; color: inherit; letter-spacing: inherit; }
    *, :after, :before { box-sizing: border-box; }
    :root { -webkit-tap-highlight-color: transparent; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; cursor: default; line-height: 1; overflow-wrap: break-word; -moz-tab-size: 4; tab-size: 4; }
    html, body { height:100%; }
    img, picture, video, canvas, svg { display: block; max-width: 100%; }
    img{display: inline-block;}
    button { background: none; border: 0; cursor: pointer; }
    a { text-decoration: none; }
    table { border-collapse: collapse; border-spacing: 0; }

    html, body {
        background-color: #fff;
    }
    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
    }
    ul, ol, li {
        list-style-type: none;
    }
    th {
        text-align: inherit;
        text-align: -webkit-match-parent;
    }
    thead, tbody, tfoot, tr, td, th {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
    }
    label {
        display: inline-block;
    }
    input{
        font-family: inherit;
        -webkit-border-radius: 0;
        border: 0;
    }
    textarea {
        resize: none;
    }
    button {
        border-radius: 0;
    }
    address, em {
        font-style:normal;
    }
    input:focus, select:focus, option:focus, textarea:focus, button:focus {
        outline: none;
    }
    p, span, b, strong, h1, h2, h3, h4, h5, h6 {
        word-break: keep-all;
    }
    .clearfix:after {
        content: '';
        clear: both;
        display: block;
    }

    .mo-block {
        display: none;
    }
    .mo-none {
        display: block;
    }
    @media screen and (max-width: 768px) {
        .mo-block {
            display: block;
        }
        .mo-none {
            display: none;
        }
    }

    .center{
        text-align: center;
    }


</style>
<body>
    <div class="center">
        <img src="../momsBrain2/moms2.jpg" alt="">
    </div>
</body>
</html>